# ai_cloud

./: README.md  pom.xml
ai-front-end/: FRONTEND_MIGRATION_SUMMARY.md  package-lock.json  package.json  vite.config.js
ai-front-end/src/: main.js
ai-front-end/src/assets/: base.css
ai-front-end/src/components/: KbFilesTab.vue  KbRetrievalTab.vue
ai-front-end/src/pages/: ChatPage.vue  KnowledgeBaseDetailPage.vue  KnowledgeBaseListPage.vue  KnowledgeBasePage.vue  LoginPage.vue  RegisterPage.vue  UploadPage.vue
ai-service/: RAGFLOW_API_GUIDE.md  RAGFLOW_MIGRATION_SUMMARY.md  database_migration.sql  pom.xml  test-ragflow-api.sh
ai-service/src/main/java/com/feiyu/aiservice/: BootMcpServerApplication.java  ToolCallbackProviderConfig.java
ai-service/src/main/java/com/feiyu/aiservice/config/: OkHttpConfig.java  RestTemplateConfig.java
ai-service/src/main/java/com/feiyu/aiservice/controller/: ChatController.java  McpController.java  RAGFlowController.java  UserController.java
ai-service/src/main/java/com/feiyu/aiservice/entity/: ChatMessage.java  ChatSession.java  User.java
ai-service/src/main/java/com/feiyu/aiservice/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  UserMapper.java
ai-service/src/main/java/com/feiyu/aiservice/mcp/: MysqlService.java
ai-service/src/main/java/com/feiyu/aiservice/mcp/impl/: FileSystemTool.java  MysqlServiceImpl.java  RandomTool.java  TimeTool.java  UnitConvertTool.java
ai-service/src/main/java/com/feiyu/aiservice/service/: ChatMessageService.java  ChatSessionService.java  RAGFlowService.java  UserService.java
ai-service/src/main/java/com/feiyu/aiservice/service/impl/: ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  RAGFlowServiceImpl.java  UserServiceImpl.java
ai-service/src/main/java/com/feiyu/aiservice/util/: PromptBuilder.java
ai-service/src/test/java/com/feiyu/aiservice/: AiServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/feiyu/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/feiyu/gatewayservice/: GatewayServiceApplicationTests.java
